APP_HOST=localhost
APP_PORT=8080

WEB_URL=http://localhost:5173

DATABASE_URL=postgresql://usr:secret@localhost:5432/sekonik?schema=public

BETTER_AUTH_URL=http://localhost:8080/api/auth
BETTER_AUTH_SECRET=S3cRet
